VITE_SUPABASE_URL=https://qcnchdkzjtqeoiaemtiy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbmNoZGt6anRxZW9pYWVtdGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDgyOTUsImV4cCI6MjA3MTEyNDI5NX0.d94rtpJWYWE18dFoe_ADwdZ5FIXIr-zIvQ2PSqOuAOg
